# hr-management

./: Dockerfile  docker-compose.yml  pom.xml
file/: medict.sql  role.sql
http/: EmployeeAccount.http  EmployeeInfo.http  TestController.http  auth.http
src/main/java/com/tuhinal/employeemanagement/: EmployeeManagementApplication.java  EmployeemanagementApplication.java
src/main/java/com/tuhinal/employeemanagement/controller/: AttendanceController.java  AuthController.java  Contact.java  EmployeeAccountController.java  EmployeeAddress.java  EmployeeInfoController.java  EmployeeProfile.java  LeaveController.java  LeaveHistoryController.java  Notice.java  TestController.java
src/main/java/com/tuhinal/employeemanagement/dto/: ApprovedDto.java  AttendanceDto.java  EmployeeAccountDto.java  EmployeeAccountTransactionDto.java  EmployeeAttendanceDto.java  EmployeeBankInfoDto.java  EmployeeInfoDto.java  EmployeeInfoSearchDto.java  LeaveDto.java  LeaveHistoryDto.java  SalaryBreakdownDto.java  SearchDto.java
src/main/java/com/tuhinal/employeemanagement/dto/response_dto/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/tuhinal/employeemanagement/entity/: Attendance.java  Auditable.java  EmployeeAccount.java  EmployeeAccountTransaction.java  EmployeeAttendance.java  EmployeeBankInfo.java  EmployeeInfo.java  Leave.java  LeaveHistory.java  Role.java
src/main/java/com/tuhinal/employeemanagement/enums/: AttendanceEntryTypeEnum.java  AttendanceEnum.java  DesignationTypeEnum.java  EmployeeRole.java  LeaveStatusEnum.java  LeaveTypeEnum.java  PaymentTypeEnum.java  RoleTypeEnum.java
src/main/java/com/tuhinal/employeemanagement/repository/: AttendanceRepository.java  EmployeeAccountRepository.java  EmployeeAccountTransactionRepository.java  EmployeeAttendanceRepository.java  EmployeeBankInfoRepository.java  EmployeeInfoRepository.java  LeaveHistoryRepository.java  LeaveRepository.java  RoleRepository.java
src/main/java/com/tuhinal/employeemanagement/security/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  ProjectSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/tuhinal/employeemanagement/security/filter/: CsrfTokenFilter.java  JwtAuthenticationFilter.java  JwtTokenGeneratorFilter.java  JwtTokenProvider.java  JwtTokenValidatorFilter.java  JwtUtil.java  RequestValidationBeforeFilter.java  SecurityFilter.java  UnAuthorizedUserAuthenticationEntryPoint.java
src/main/java/com/tuhinal/employeemanagement/security/jwt/: UserRequest.java  UserResponse.java
src/main/java/com/tuhinal/employeemanagement/service/: AttendanceService.java  AuthService.java  EmployeeAccountService.java  EmployeeInfoService.java  LeaveHistoryService.java  LeaveService.java
src/main/java/com/tuhinal/employeemanagement/util/: ApiResponse.java  ApiResponseCode.java  ApiResponseEntityFactory.java  IdGeneratorService.java  ResponseError.java  RestApiResponse.java  SalaryManipulate.java  StringUtil.java  TransformUtil.java
src/main/resources/: application.properties
src/test/java/com/tuhinal/employeemanagement/: EmployeeManagementApplicationTests.java  EmployeemanagementApplicationTests.java
